# tc-database-scripts

./: .gitignore  Dockerfile  build-ci.xml  build-configuration.xml  build.properties.example  build.xml  circle.yml  connfile.sql.example
.circleci/: config.yml
.deploy/: dockerpush.sh
bugs/query_tool/: queries.txt  query_active_bugraces.txt  query_bug_race_active_contests_summary.txt  query_dd_mod_dash_tco_leaderboard.txt  query_dd_mod_dash_tco_leaderboard_user_detail.txt  query_dd_topcoder_platform_releases.txt  query_reporter_total.txt  query_rss_Active_Bug_Races.txt  query_rss_topcoder_platform_releases.txt
common_dw/: 01_common_dw_main_schema.sql  02_common_dw_data_setup.sql
common_oltp/: 01_common_oltp_main_schema.sql  03_common_oltp_constraints_and_indexes.sql  04_common_oltp_synonyms_procedures_and_triggers.sql  05_common_oltp_test_data.sql
corporate_oltp/: 01_corporate_oltp_main_schema.sql  02_corporate_oltp_data_setup.sql  03_corporate_oltp_constraints_and_indexes.sql  04_corporate_oltp_synonyms_procedures_and_triggers.sql
docker/base/: Dockerfile  ifx_informixoltp_tcp.env  onconfig.informixoltp_tcp
files/: build.properties  ifx_informixoltp_tcp.env  informix_start.sh  informix_stop.sh  services  setup_env.sh  setup_tc_db.sh
informixoltp/: 01_informixoltp_main_schema.sql  02_informixoltp_data_setup.sql  03_informixoltp_constraints_and_indexes.sql  04_informixoltp_synonyms_procedures_and_triggers.sql  05_informixoltp_test_data.sql
informixoltp/contest_presetup/: contest_presetups.txt  srm_round_terms.txt
informixoltp/problem_presetup/: SingleProblemComponent.xml  long_problem_solution.txt  long_test_arg_4  long_test_result_4  problem_presetups.txt  single_problem_solution.txt  single_test_arg_2  single_test_arg_5  single_test_arg_6  single_test_result_6
informixoltp/query_tool/: email_history.txt  queries.txt  query_AOL + Bloomberg employees.txt  query_AOL + VeriSign employees - Competitions.txt  query_AOL Truveo Winners.txt  query_AOL employees.txt  query_Address Change Report.txt  query_Affidavit_Info.txt  query_Authenticate_Data_User.txt  query_College Tour_ Belarus - registration.txt  query_Collegiate Challenge Sign-ups.txt  query_Collegiate_Eligibility.txt  query_Competition Not Registered For TCO 2005 Component Competition.txt  query_Competitions + News.txt  query_Competitions - college students.txt  query_Competitions, News, Students.txt  query_Competitions, News.txt  query_Component Rated.txt  query_Demographic_Graph.txt  query_Development (.NET, inactive in last 2 months).txt  query_Development + News.txt  query_Development - Top 400 rated in component development.txt  query_Development NOT in TCCC05.txt  query_Development OR TCO05.txt  query_Development in TCCC05.txt  query_Development, component rated.txt  query_Development.txt  query_Email Report.txt  query_Email_AMD_Multicore_Threadfest_1.txt  query_Email_Queries.txt  query_Employment in USA.txt  query_Employment, CT, NY, NJ, Pro.txt  query_Employment, FL, AL, SC, GA, Pro.txt  query_Employment, News, Competitions.txt  query_Employment, News, North America.txt  query_Employment, News.txt  query_Employment, Rated, US, Pro.txt  query_Employment, USA, Canada, Mexico, Pro.txt  query_Employment, pro north america.txt  query_Employment.txt  (+1112 more)
jive/: 01_jive_main_schema.sql  02_jive_data_setup.sql  03_jive_constraints_and_indexes.sql  04_jive_synonyms_procedures_and_triggers.sql
misc/: ForumsBean.java
mysql/: Dockerfile
mysql/bugs_oltp/: 01_bugs_oltp_create.sql  (+1 more)
studio_jive/: 01_studio_jive_main_schema.sql  02_studio_jive_data_setup.sql  03_studio_jive_constraints_and_indexes.sql  04_studio_jive_synonyms_procedures_and_triggers.sql
studio_oltp/: 01_studio_oltp_main_schema.sql  02_studio_oltp_data_setup.sql  03_studio_oltp_constraints_and_indexes.sql  04_studio_oltp_synonyms_procedures_and_triggers.sql
tco_setup/: tco16_eligible_contests.sql  tco16_eligible_contests_bonus_stage.sql  tco17_eligible_contests.sql  tco18_eligible_contests.sql  tco19_eligible_contests.sql  tco20_eligible_contests.sql  tco21_eligible_contests.sql  tco22_eligible_contests.sql  tco23_eligible_contests.sql
tcs_catalog/: 01_tcs_catalog_main_schema.sql  02_tcs_catalog_data_setup.sql  03_tcs_catalog_constraints_and_indexes.sql  04_tcs_catalog_synonyms_procedures_and_triggers.sql  05_tcs_catalog_test_data.sql  06_tcs_catalog_test_project_data.sql
tcs_dw/: 01_tcs_dw_main_schema.sql  02_tcs_dw_data_setup.sql  03_tcs_dw_constraints_and_indexes.sql  04_tcs_dw_synonyms_procedures_and_triggers.sql  05_tcs_dw_test_data.sql
time_oltp/: 01_time_oltp_main_schema.sql  02_time_oltp_data_setup.sql  03_time_oltp_constraints_and_indexes.sql  04_time_oltp_synonyms_procedures_and_triggers.sql  05_time_oltp_test_data.sql
tools/: dropDatabase.sql  setup.sh
tools/TestDataTool/trunk/: build.xml
tools/TestDataTool/trunk/docs/: DeploymentGuide.doc
tools/TestDataTool/trunk/src/java/main/com/cronos/onlinereview/test/data/: TopCoderUser.java
tools/TestDataTool/trunk/src/java/main/com/cronos/onlinereview/test/data/corporateoltp/: TcDirectProjectStatus.java
tools/TestDataTool/trunk/src/java/main/com/cronos/onlinereview/test/data/generator/: IdGenerator.java
tools/TestDataTool/trunk/src/java/main/com/cronos/onlinereview/test/data/tcscatalog/: Component.java  ComponentVersion.java  CostLevel.java  PhaseCriteriaType.java  PhaseStatus.java  PhaseType.java  Project.java  ProjectSpec.java  ProjectStatus.java  Resource.java  ResourceInfoType.java  Review.java  ReviewComment.java  SaleType.java  ScorecardType.java  ScreeningTask.java  SubmissionType.java  UploadStatus.java  UploadType.java
tools/TestDataTool/trunk/src/java/main/com/cronos/onlinereview/test/data/timeoltp/: AccountStatus.java  BillingProject.java  BillingProjectStatus.java  ClientStatus.java  Company.java  PaymentTerms.java
tools/TestDataTool/trunk/test_files/: clean-up.sql
topcoder_dw/: 01_topcoder_dw_main_schema.sql  02_topcoder_dw_data_setup.sql  03_topcoder_dw_constraints_and_indexes.sql  04_topcoder_dw_synonyms_procedures_and_triggers.sql
(+1227 files in other folders)
