# Number of client accounts to be generated
number_of_clients=5

# Minimum number of billing account per client to be generated
min_number_of_billing_accounts_per_client=2

# Maximum number of billing account per client to be generated
max_number_of_billing_accounts_per_client=6

# Minimum number of TC Direct projects per billing account to be generated
min_number_of_direct_projects_per_account=1

# Maximum number of TC Direct projects per billing account to be generated
max_number_of_direct_projects_per_account=5

# Minimum number of ACTIVE contests per TC Direct project to be generated
min_number_of_contests_per_project=3

# Maximum number of ACTIVE contests per TC Direct project to be generated
max_number_of_contests_per_project=10

# The initial starting ID for all ID generation sequences.
id_generator_start=10000000

# A path to a file to write generated SQL statements to
out=c:/test-data.sql

# A host running the database server
db_host=localhost

# A port for running database server
db_port=2021

# A name of the database server instance
db_server=informixoltp_tcp

# A username used to establishing connection to database
db_user=informix

# A password used to establishing connection to database
db_password=1nf0rm1x

# A path to text file listing the available Studio submission IDs
studioSubmissionIdsFile=c:/studioSubmissionIds.txt

# A path to a text file to write the data for submission declarations
submissionDeclarationsFile=c:/submissionDeclarations.sql 

#### Informix environment variables

# A path to installation of Informix
INFORMIXDIR=C:/PROGRA~1/IBM/IBMINF~1/11.50

# A path to DBACCESS tool provided by Informix
DBACCESS=C:/PROGRA~1/IBM/IBMINF~1/11.50/bin/dbaccess.exe

# A name of Informix server
INFORMIXSERVER=informixoltp_tcp

# Informix instance locale
INFORMIXLOCALE=EN_US.8859-1
