select month(paydate) + year(paydate) * 100 as monthCount, tc_direct_project_id as direct_project_id, tdp.name as direct_project_name,
      nvl(sum( (case when s.contest_fee_percentage = 0 then s.contest_fee
      else s.member_cost * s.contest_fee_percentage
      end)), 0) as projected_contest_fee,
      nvl(sum(s.member_cost), 0) as projected_member_cost
FROM table(MULTISET(                                             
select ct.completion_time as paydate, p.tc_direct_project_id,
(nvl((SELECT sum(prize_amount * number_of_submissions) from prize pr
                where pr.project_id = p.project_id), 0)
	 +
	   nvl((select nvl(sum (cast (nvl (pi30.value, '0') as DECIMAL (10,2))), 0) from project_info pi30, project_info pi26
                  where pi30.project_info_type_id = 30 and pi26.project_info_type_id = 26 and pi26.project_id = pi30.project_id
                  and pi26.value = 'On'
                  and pi26.project_id =  p.project_id )
           +
           nvl((select nvl(sum (cast (nvl (value, '0') as DECIMAL (10,2))), 0) from project_info pi
                  where project_info_type_id in (33, 35, 38, 39, 49)
                    and pi.project_id = p.project_id), 0), 0) )	 as member_cost,

nvl((select nvl(sum (cast (nvl (value, '0') as DECIMAL (10,2))), 0) from project_info pi
                  where project_info_type_id  = 31 and p.project_id = pi.project_id), 0) as contest_fee,

nvl((select cast (nvl(pi57.value, '0') as DECIMAL (10,2)) from project_info pi57
                where p.project_id = pi57.project_id and pi57.project_info_type_id = 57),0) as contest_fee_percentage

from project p, tc_direct_project tcd, project_category_lu pcl, 
  table (multiset((select  ph.project_id,  MAX(NVL(actual_end_time, scheduled_end_time)) as completion_time from project_phase ph, project_category_lu pcl, project pp
                                        where phase_type_id = (case when pp.project_category_id in (9, 29, 37) then 4
                                                                   when pcl.project_type_id in (1,2) then 10
								else 4 end)
				and pcl.project_category_id = pp.project_category_id and ph.project_id = pp.project_id  GROUP BY ph.project_id))) ct
where tcd.project_id = p.tc_direct_project_id 
              and (p.project_status_id =2 
     OR (p.project_status_id  = 1 and (p.project_category_id in (9, 29) or pcl.project_type_id = 3)
       	   and (not exists (select phase_type_id from project_phase
				where project_id = p.project_id and phase_type_id =4 and phase_status_id = 3)
		   or not exists (select payment_id from informixoltp:payment pm 
		                   INNER JOIN informixoltp:payment_detail pmd ON pm.most_recent_detail_id = pmd.payment_detail_id 
					  where pmd.component_project_id = p.project_id 
						and pmd.installment_number = 1 AND NOT pmd.payment_status_id IN (65,68, 69)
						 and pmd.payment_type_id in(6, 29, 10, 42, 43, 44, 49, 50, 51, 55, 61, 64, 65, 60, 13)
						   and pmd.payment_detail_id =
						  (select min(pmd2.payment_detail_id) from informixoltp:payment pm2
								INNER JOIN informixoltp:payment_detail pmd2 ON pm2.most_recent_detail_id = pmd2.payment_detail_id
								where pmd2.component_project_id = p.project_id
								   and pmd2.installment_number = 1
								   AND NOT pmd2.payment_status_id IN (65,68, 69)
									and pmd2.payment_type_id in (6, 29, 10, 42, 43, 44, 49, 50, 51, 55, 61, 64, 65, 60, 13)))))
	  OR (p.project_status_id  = 1 and (p.project_category_id not in (9, 29) and pcl.project_type_id in (1,2))
       	   and ((not exists (select phase_type_id from project_phase	where project_id = p.project_id and phase_type_id =11 and phase_status_id in(2,3))
		        and exists (select phase_type_id from project_phase	where project_id = p.project_id and phase_type_id =10 and phase_status_id in (1,2)))
		   	   or not exists (select payment_id from informixoltp:payment pm 
		                   INNER JOIN informixoltp:payment_detail pmd ON pm.most_recent_detail_id = pmd.payment_detail_id 
					  where pmd.component_project_id = p.project_id 
						and pmd.installment_number = 1 AND NOT pmd.payment_status_id IN (65,68, 69)
						 and pmd.payment_type_id in(6, 29, 10, 42, 43, 44, 49, 50, 51, 55, 61, 64, 65, 60, 13)
						   and pmd.payment_detail_id =
						  (select min(pmd2.payment_detail_id) from informixoltp:payment pm2
								INNER JOIN informixoltp:payment_detail pmd2 ON pm2.most_recent_detail_id = pmd2.payment_detail_id
								where pmd2.component_project_id = p.project_id
								   and pmd2.installment_number = 1
								   AND NOT pmd2.payment_status_id IN (65,68, 69)
									and pmd2.payment_type_id in (6, 29, 10, 42, 43, 44, 49, 50, 51, 55, 61, 64, 65, 60, 13))))))

			  and p.project_category_id != 27 
              and pcl.project_category_id = p.project_category_id
			  and p.project_id = ct.project_id
              and p.tc_direct_project_id IN (@tcdirectids@)))
              as s, tc_direct_project tdp
               where (month(paydate) + year(paydate) * 100) >= (month(TO_DATE('@sdt@', '%Y-%m')) + year(TO_DATE('@sdt@', '%Y-%m')) * 100)
               AND  (month(paydate) + year(paydate) * 100) <= (month(TO_DATE('@edt@', '%Y-%m')) + year(TO_DATE('@edt@', '%Y-%m')) * 100)
               AND s.tc_direct_project_id = tdp.project_id
               group by 1, 2, 3
               order by 1 ASC

