select nvl((select sum(nvl((select nvl(sum (cast (nvl (value, '0') as DECIMAL (10,2))), 0) from project_info pi
                  where project_info_type_id in (31, 33, 35, 16, 38, 39, 49) 
                    and pi.project_id = p.project_id), 0) 
              + 
                  nvl((select nvl(sum (cast (nvl (pi30.value, '0') as DECIMAL (10,2))), 0) from project_info pi30, project_info pi26
                  where pi30.project_info_type_id = 30 and pi26.project_info_type_id = 26 and pi26.project_id = pi30.project_id  
                  and pi26.value = 'On' 
                  and pi26.project_id =  p.project_id ), 0) 
              +
                nvl(((select nvl(sum (cast (nvl (value, '0') as DECIMAL (10,2))), 0) from project_info pi
                    where project_info_type_id = 16  
                    and pi.project_id = p.project_id)/2), 0)
               ) from project p where p.project_status_id = 2 and p.project_category_id != 27 
                                and p.tc_direct_project_id = tcd.project_id), 0) as projected_cost
from tc_direct_project tcd where tcd.project_id = @tcdirectid@