 select nvl(sum( (case when s.contest_fee_percentage = 0 then s.contest_fee + s.member_cost
      else s.member_cost + s.member_cost * s.contest_fee_percentage
      end)), 0) as projected_cost
FROM table(MULTISET(
select 
(nvl((SELECT sum(prize_amount * number_of_submissions) from prize pr
                where pr.project_id = p.project_id), 0)
	 + 
	   nvl((select nvl(sum (cast (nvl (pi30.value, '0') as DECIMAL (10,2))), 0) from project_info pi30, project_info pi26
                  where pi30.project_info_type_id = 30 and pi26.project_info_type_id = 26 and pi26.project_id = pi30.project_id  
                  and pi26.value = 'On' 
                  and pi26.project_id =  p.project_id )
           +
           nvl((select nvl(sum (cast (nvl (value, '0') as DECIMAL (10,2))), 0) from project_info pi
                  where project_info_type_id in (33, 35, 38, 39, 49) 
                    and pi.project_id = p.project_id), 0), 0) )	 as member_cost,		
					
nvl((select nvl(sum (cast (nvl (value, '0') as DECIMAL (10,2))), 0) from project_info pi
                  where project_info_type_id  = 31 and p.project_id = pi.project_id), 0) as contest_fee,
				  
nvl((select cast (nvl(pi57.value, '0') as DECIMAL (10,2)) from project_info pi57
                where p.project_id = pi57.project_id and pi57.project_info_type_id = 57),0) as contest_fee_percentage

from project p, tc_direct_project tcd, project_category_lu pcl
where tcd.project_id = @tcdirectid@ 
and (p.project_status_id =2 
     OR (p.project_status_id  = 1 and (p.project_category_id in (9, 29) or pcl.project_type_id = 3)
       	   and not exists (select phase_type_id from project_phase
				where project_id = p.project_id and phase_type_id =4 and phase_status_id = 3)
		   and not exists (select payment_id from informixoltp:payment pm 
		                   INNER JOIN informixoltp:payment_detail pmd ON pm.most_recent_detail_id = pmd.payment_detail_id 
					  where pmd.component_project_id = p.project_id 
						and pmd.installment_number = 1 AND NOT pmd.payment_status_id IN (65,68, 69)
						 and pmd.payment_type_id in(6, 29, 10, 42, 43, 44, 49, 50, 51, 55, 61, 64, 65, 60, 13)
						   and pmd.payment_detail_id =
						  (select min(pmd2.payment_detail_id) from informixoltp:payment pm2
								INNER JOIN informixoltp:payment_detail pmd2 ON pm2.most_recent_detail_id = pmd2.payment_detail_id
								where pmd2.component_project_id = p.project_id
								   and pmd2.installment_number = 1
								   AND NOT pmd2.payment_status_id IN (65,68, 69)
									and pmd2.payment_type_id in (6, 29, 10, 42, 43, 44, 49, 50, 51, 55, 61, 64, 65, 60, 13))))
	  OR (p.project_status_id  = 1 and (p.project_category_id not in (9, 29) and pcl.project_type_id in (1,2))
       	   and (not exists (select phase_type_id from project_phase	where project_id = p.project_id and phase_type_id =11 and phase_status_id in(2,3))
		        OR  exists (select phase_type_id from project_phase	where project_id = p.project_id and phase_type_id =10 and phase_status_id in (1,2)))
		   	   and not exists (select payment_id from informixoltp:payment pm 
		                   INNER JOIN informixoltp:payment_detail pmd ON pm.most_recent_detail_id = pmd.payment_detail_id 
					  where pmd.component_project_id = p.project_id 
						and pmd.installment_number = 1 AND NOT pmd.payment_status_id IN (65,68, 69)
						 and pmd.payment_type_id in(6, 29, 10, 42, 43, 44, 49, 50, 51, 55, 61, 64, 65, 60, 13)
						   and pmd.payment_detail_id =
						  (select min(pmd2.payment_detail_id) from informixoltp:payment pm2
								INNER JOIN informixoltp:payment_detail pmd2 ON pm2.most_recent_detail_id = pmd2.payment_detail_id
								where pmd2.component_project_id = p.project_id
								   and pmd2.installment_number = 1
								   AND NOT pmd2.payment_status_id IN (65,68, 69)
									and pmd2.payment_type_id in (6, 29, 10, 42, 43, 44, 49, 50, 51, 55, 61, 64, 65, 60, 13)))) )
and p.project_category_id != 27 and p.project_status_id != 3
              and pcl.project_category_id = p.project_category_id
              and p.tc_direct_project_id = tcd.project_id)) as s
			 

