select u.handle, u.email as email_address
  from email_user u
 where u.handle IN 
('AdrianKuegel',
'olo',
'gevak',
'halyavin',
'KOTEHOK',
'andrewzta',
'ardiankp',
'bjoeris',
'bmerry',
'Revenger',
'gozman',
'Egor',
'krijgertje',
'Eryx',
'Abednego',
'kia',
'Multifarious',
'nicka81',
'ihi',
'Vedensky',
'Vintik',
'lucab ',
'domino',
'Maris',
'mathijs',
'bjacoke001',
'misof',
'darnley',
'Mike Mirzayanov',
'PMH',
'pparys',
'Petr',
'Psyho',
'reid',
'tywok',
'falagar',
'Im2Good',
'FatSimon',
'ACRush',
'tomy',
'tomek',
'Vitaliy',
'Vovka',
'OpenGL',
'Bankevich',
'Macsy',
'Ying',
'maone',
'marijnk',
'sql_lall',
'antimatter',
'Indemar',
'oldbam',
'finrod',
'kiveol',
'PE',
'zjq',
'vividmxx',
'daiwb',
'kakarotto',
'magicpig',
'visualage',
'adic',
'wishingbone')