select u.handle, u.email as email_address from email_user u where handle in ('(iwi)',
'_efer_',
'abedavera',
'Abednego',
'ACRush',
'adic',
'ahyangyi',
'aksonov',
'AleaActaEst',
'Alexus',
'andrewzta',
'ardiankp',
'argolite',
'asaveljevs',
'bhzhan',
'blueblimp',
'bmerry',
'brinky',
'Burunduk1',
'Burunduk2 ',
'cyberjag',
'cyfra',
'd000hg',
'delicato',
'djackmania',
'dmks',
'dmytro',
'dogsoldier39',
'doudouille',
'Elizabethhee',
'enefem21',
'eonx',
'Eryx',
'evilisneo',
'fabrizyo',
'falagar',
'foxyhu',
'fuwenjie',
'Gassa',
'gawry',
'Ghostar',
'Gluk',
'grotmol',
'hefeng',
'hotblue',
'hyyylr',
'Im2Good',
'inazz',
'Iquadrat',
'izulin',
'jakubr',
'Jan_Kuipers',
'Jasko',
'John Dethridge',
'jueyey',
'kedaizd',
'Klinck',
'klopyrev',
'KOTEHOK',
'krijgertje',
'ktuan',
'kurtrips',
'kyky',
'lewha0',
'liympanda',
'Loner',
'Luca',
'maciejk',
'mahestro',
'malcin',
'Maraqja',
'marek.cygan',
'mathijs',
'moonli',
'netsafe ',
'nhzp339',
'nika',
'oldbig',
'olo',
'oninkxronda',
'Orange_Cloud',
'oton',
'overwise',
'paranoia',
'pashka',
'PaulJefferys',
'PE',
'Petr',
'ploh',
'Pops',
'pparys',
'Psyho',
'RachaelLCook',
'rahulgarg123',
'RatonulBolnav',
'Revenger',
'Rizvanov_de_xXx',
'romanoTC',
'ShindouHikaru ',
'SkidanovAlex',
'Soultaker',
'SpaceFlyer',
'sweetpea',
'TheCois',
'tomek',
'tomekkulczynski',
'tpelkone',
'Tricia_Tjia',
'tushak',
'Vasyl(alphacom)',
'venco',
'VitalyGoldstein',
'vlad_D',
'vlad89',
'w_',
'wata',
'Wendell',
'wiedzmin',
'wintokk',
'WSX',
'xhl_kogitsune',
'Xuchen',
'Yarin',
'Yeung',
'Ying')