select handle, email as email_address
 from email_user where handle in 
('_MG_',
'donatello',
'alexilic',
'lipstick',
'daroon',
'BlueriF',
'i12xz',
'CatalinT',
'kedaizd',
'KooKyungryeol',
'doriath',
'bor1',
'ctgPi',
'nigulh',
'SeineRiver',
'icanadi',
'Rounder',
'Khaled_912',
'LayCurse',
'luishhh',
'Onufry',
'weds',
'_pperm',
'pradhan_ptr',
'sambhavjain',
'andrey_korol',
'Ulan',
'{ME}',
'Vovik',
'zhuzeyuan',
'___Shadow___',
'arti_kz',
'boxysean',
'brtzsnr',
'chaosgy',
'Andre_Santos',
'eireksten',
'felix_halim',
'IgorTPH',
'Issi',
'Kamiel',
'klopyrev',
'Krumble',
'lazyboy',
'rovingcloud',
'matkk',
'Michael_Levin',
'Minny',
'Nadea',
'xtzz',
'ntmquan',
'soul-net',
'Ikki',
'samee.zahur',
'dexy',
'sparky.bond',
'trulo_17',
'Vedensky',
'vinay.emani',
'GhostStalker',
'Cristiano',
'stone',
'altertain',
'qsort',
'tteesstt',
'Nickolas',
'myprasanna',
'sephiroth79',
'albert',
'vanessa',
'zig2',
'DNNX',
'Abednego',
'kood_pl',
'blazej',
'dzetkulict',
'dzhigarov',
'gcdart',
'gusakov',
'aryx',
'izulin',
'Jarlax',
'nicram',
'Rainer',
'anrieff',
'Mocart',
'lordmonsoon',
'GeKa')