SELECT u.email AS email_address
     , u.handle
  FROM email_user u
 WHERE u.handle IN
('AnonnymousT',
'fhoward',
'gurugan1',
'hmao',
'klopyrev',
'LynValente',
'msg555',
'neal_wu',
'kevintao ',
'Penguincode',
'shravas',
't3hg0suazn',
'vlad_D',
'doh_123451',
'hy871214',
'kazenokizu',
'brainmaster',
'Penguincode',
'tommyboy2510',
'AnonnymousT',
'LynValente',
't3hg0suazn',
'prideofmagus',
'SourSpinach',
'v3ctor',
'AS1_PML30',
'bhardvaj',
'Burunduk2',
'Burunduk3',
'CoDDeR',
'Joshik',
'juin',
'kerensky',
'reiten',
'RuslanSM',
'Steps09',
'TokarR',
'tt05',
'Unlucky',
'valich',
'viveksingh',
'xbit',
'ioffe',
'tithi',
'AlMag',
'Anton_Feskov',
'Joshik',
'valich',
'Achtung-Achtung',
'fpavetic',
'MB__',
'rlp',
'sluga',
'TheLlama',
'blindcoder',
'ghostyo',
'Spiri',
'cheater_no1',
'exod40',
'mi6091',
'donalexey',
'sims',
'wefgef',
'psir',
'sluga',
'Zuza',
'blazej',
'jerzy.kozera',
'tomekkulczynski',
'bkovacic',
'icanadi',
'rmedic',
'almath123',
'gstsclq',
'hupo001',
'jarrah',
'khanhnhan5391',
'Loner',
'namaayahsaya',
'nelehdennis',
'SpaceFlyer',
'tranquilliser',
'viclei',
'wintokk')