SELECT u.email AS email_address
     , u.handle
  FROM email_user u
 WHERE u.handle IN
('AnonnymousT',
'fhoward',
'gurugan1',
'hmao',
'klopyrev',
'LynValente',
'msg555',
'neal_wu',
'kevintao ',
'shravas',
't3hg0suazn',
'vlad_D',
'AS1_PML30',
'Burunduk2',
'Burunduk3',
'Joshik',
'reiten',
'RuslanSM',
'TokarR',
'valich',
'fpavetic',
'MB__',
'rlp',
'sluga',
'hupo001',
'jarrah',
'Loner',
'tranquilliser',
'viclei',
'wintokk',
'AnonnymousT',
'LynValente',
't3hg0suazn',
'prideofmagus',
'SourSpinach',
'v3ctor',
'Anton_Feskov',
'Joshik',
'valich',
'blindcoder',
'ghostyo',
'Spiri',
'cheater_no1',
'exod40',
'mi6091',
'psir',
'sluga',
'Zuza',
'blazej',
'jerzy.kozera',
'tomekkulczynski',
'bkovacic',
'icanadi',
'rmedic')