SELECT u.email AS email_address
     , u.handle
  FROM email_user u
 WHERE u.handle IN
('AleaActaEst',
'argolite',
'bendlund',
'kakarotto',
'kyky',
'oldbam',
'Pops',
'sql_lall',
'cnettel',
'enefem21',
'hefeng',
'PE',
'tyrian',
'wolve',
'abikbaev',
'ACRush',
'Andrew_Lazarev',
'andrewzta',
'Astein',
'bladerunner',
'bmerry',
'cyfra',
'darnley',
'dmytro',
'Eryx',
'falagar',
'gawry',
'gevak',
'Gluk',
'gunnark',
'HiltonLange',
'jakubr',
'Jan_Kuipers',
'JongMan',
'lars',
'liympanda',
'lovro',
'ltdtl',
'marek.cygan',
'marian',
'misof',
'msg555',
'nicka81',
'pashka',
'Per',
'ploh',
'Revenger',
'SnapDragon',
'tmyklebu',
'tomek',
'tomekkulczynski',
'Tomy',
'Vasyl(alphacom)',
'Vedensky',
'Vitaliy',
'VitalyGoldstein',
'w_',
'wleite',
'xhl_kogitsune',
'xOberon',
'yava',
'Ying',
'.Invader',
'doudouille',
'grotmol',
'jdmetz',
'Maris',
'Mojito1',
'prober',
'saarixx',
'amiune',
'FMX',
'Maraqja',
'oton',
'SIGCHLD',
'Tricia_Tjia',
'yiming',
'adic',
'Luca',
'zjq',
'agh',
'Savior',
'TheCois',
'Petr',
'jmzero',
'Ghostar',
'humblefool',
'minhu',
'haozhangr',
'urtks',
'UFP2161',
'BLE',
'KKD',
'RachaelLCook',
'vividmxx',
'albertwang',
'hotblue',
'woodjhon')