select u.email as email_address, u.handle from email_user u where u.handle in (
'ShindouHikaru',
'Ken Alverson',
'Tomson',
'gagik',
'sunyuan',
'anan',
'DaTwinkDaddy',
'chippydip',
'cnettel',
'danno',
'dvickrey',
'garyk',
'georgepf',
'giginim',
'valeriy',
'heather',
'PabloGilberto',
'woodjhon',
'ThinMan',
'opi',
'lkw',
'sapro',
'Farlox',
'ozzie',
'argolite',
'oldbig',
'BigDaddy',
'AleaActaEst',
'preben',
'preetham',
'wf',
'sinaddcos',
'scamp',
'isv',
'Sord',
'srowen',
'aksonov',
'Pops',
'CagedRat');