select e.address as email_address
     , u.first_name || ' ' || u.last_name as handle
  from common_oltp:email e
     , screening_oltp:job_hit jh
     , common_oltp:user u
 where jh.user_id = e.user_id
   and e.primary_ind = 1
   and e.user_id = u.user_id
   and job_id = 40
   and timestamp >= '2004-08-06 00:00:00.000'
   and timestamp < '2004-08-12 00:00:00.000'
   and e.status_id = 1
   and lower(e.address) not in 
(select lower(e1.address) 
from screening_oltp:job_hit jh1
, screening_oltp:email e1 
where jh1.user_id = e1.user_id 
and e1.primary_ind = 1 
and jh1.job_id in (1, 2, 6, 7, 34, 35, 37, 38, 39))