select handle, email as email_address
 from email_user where handle in 
('abor',
'cacofish',
'dalur',
'Donotalo',
'Dunkan',
'fullDump',
'gusmao',
'hazy',
'hell-hound',
'ichingblue',
'illidan',
'Junran_He',
'kakaio9',
'laurt',
'lshmouse',
'm_elsayed',
'macsim',
'maksimpiriyev',
'mani_da1',
'maybesky',
'MicroBee',
'notprime',
'Petrs',
'sakar2003',
'showbu',
'skurt',
'stanford',
'suth',
'Ye_Jian_Wei',
'youzetang',
'zjuzwy',
'ppch',
'chgsh8089',
'gniuxiao',
'hust_yzf',
'till_fredrik',
'tyago',
'LampJinn',
'fager',
'impillar',
'fangge',
'11',
'wuzhuojie',
'fourthday',
'xrtgavin',
'ChallengeAC',
'wation',
'astrophor',
'flytorpedo',
'sprinting',
'Huacm17',
'hnuhekui',
'memories',
'Ouer',
'cerror',
'Lapro',
'ACamel',
'xjtuhyh',
'TN_PKU',
'littlebull',
'littleken',
'ctt',
'ipiggy',
'AK_47',
'lightbluesea',
'binghuaprimer',
'Elair',
'MohammadReza',
'Arsalan',
'eam',
'irancoldfusion',
'MehrdadA',
'mihar',
'mostowfim',
'Illidin',
'Gandi',
'faeton',
'mastersobg',
'lowDNA',
'theman',
'sushant_singh',
'sonia_ipsr',
'crazysam1988',
'hildi',
'IvanPolyakov',
'hopf.andreas',
'hege',
'neolles',
'FerroMrkva',
'dk_iiit',
'bmm',
'filcak',
'Vittorio',
'jchi',
'rachit.agrawal',
'rohan_nog',
'Remoun',
'trhnua',
'wellop83',
'Mick_Nick',
'dgmeat',
'javau',
'_GnoM_',
'testingtimefor',
'korifey',
'proboy',
'aayush',
'hutelang',
'dreamgripper',
'moravsky',
'atlantis9',
'thespecialist91',
't3hg0suazn',
'poweif')