select u.handle, u.email as email_address
 from email_user u
where u.handle in ('A_Bogatyy',
'ahyangyi',
'army',
'brahle',
'cheater_no1',
'dasko',
'ertesh',
'exod40',
'fbarl',
'fiercedrake',
'fpavetic',
'GunnERs',
'gurugan1',
'hayk.saribekyan',
'henryy',
'hesibo',
'Hornax',
'igi',
'ikicic',
'karpio',
'kfrane',
'Loner',
'losvald',
'maciejk',
'marcina007',
'megaserg',
'miroslavb',
'mirosuaf',
'moga_florian',
'momtchil',
'msc_nik',
'NALP',
'neal_wu',
'Nikelandjelo',
'pawel001',
'Quelloquialism',
'rogrog',
's4sagar',
'sajninredoc',
'smel',
'spencer',
'szsz',
'v3ctor',
'valich',
'varlevani',
'wangye',
'wcao',
'Zloi',
'Zuza')