select handle, email as email_address
 from email_user where handle in ('abductor',
'gubd',
'Eeyore',
'lazybear',
'kinfkong',
'FireIce',
'80x86',
'liulike',
'Achilles_2005',
'LittleBlack',
'Hacker_QC',
'tingyifang',
'woodatxc',
'ilovewii',
'WN',
'KSD',
'nf_happy',
'yiming',
'Aegypter',
'answer-42',
'Pritam',
'rajeshrathod',
'CaDenza',
'djackmania',
'maxsense',
'cyberwolf',
'ajie',
'caru',
'finrod',
'Cadla',
'drochom_',
'Snail',
'kaathewise',
'marsavic',
'vrepisky',
'aDeamon',
'tushak',
'burning_soul',
'Kolins',
'Thinfox',
'zaixiang',
'kkkk9',
'disorder',
'dqchen',
'KLW',
'evelynhu',
'znyyddf',
'xuzp',
'bigfacecat',
'tc2118',
'0xFF',
'tbag',
'deufeufeu',
'evilisneo',
'googlesmkm',
'ridwank',
'tikus_kecil',
'elkhawajah',
'Rica',
'LeoMakS',
'Codemage',
'_ramzai',
'mpaulse',
'rage_true',
'lmmortal',
'the_best',
'Nikaustr',
'athenachu71',
'albertwang',
'j4xt3e',
'selvia_ettine',
'dktrooper',
'Leeh',
'aborecki',
'mier',
'delicato',
'Urmass',
'popuasik',
'sidonath',
'Xuchen',
'index',
'wang_liang',
'TEER',
'cspc',
'kaqi072821',
'qingzhe',
'djinni',
'anthonyChow',
'starforever',
'foxyhu',
'psir',
'saladin',
'algoboy',
'modchip',
'matmis',
'kr00tki',
'marcin_sz',
'ASx',
'Indemar',
'mihaic',
'AShponko',
'ujazz',
'bohuss',
'Jurka',
'RaulEnriqueSil',
'superlubo',
'LostHunter',
'billow',
'ASMAR',
'Zampanteymedio',
'midrux',
'chteo',
'wilan',
'martin_joerg',
'nltung',
'lazyshuvro',
'mustafij',
'Voj',
'one_sk',
'w0rm__',
'smedeiros',
'wanderley',
'shinigami3',
'rincon',
'cypressx',
'espr1t',
'johnrz86',
'rawC',
'lich',
'userundefined',
'billjeff',
'Aesop',
'kimy',
'.Bibby.',
'ltctest',
'wshongs',
'liggen',
'wsh',
'acsaga',
'bigheadghost',
'kilvdn',
'Mailman',
'davidlee84',
'nstar',
'guojingjia',
'hazors',
'simonsf',
'guwenqing',
'TopBoy',
'liymouse',
'coderripper',
'[hr]s3th',
'petr.zika',
'Lotus',
'boshkash1986',
'Mindhunter74',
'AbdelRahman',
'ibraaaa',
'ass3aad',
'monych',
'kjus',
'lucien',
'Fabi',
'creepy',
'zdravko_b',
'asal1',
'leohoyee',
'ankitgupta',
'rahulsekar',
'kulbirsaini',
'nothing_',
'ThePaladin',
'abhicool',
'krishnan_p',
'Vipulkrsingh',
'codingurus',
'shreaks',
'alok_iiit',
'icsahn',
'sb.iiita',
'srivaths',
'manishmmulani',
'yuvyuv',
'revm2',
'vijeth.d',
'nitdgp',
'ankur_vjy',
'omsiddh',
'arunr_312',
'g.u.r.u',
'code.vortex',
'raghu.prabhu13',
'neotrumatrix',
'tripshock',
'vikram_v1990',
'sumant_bhardvaj',
'd-kami',
'tanzaku',
'Chamka',
'banzzak',
'Narunas',
'bobi4597',
'Tikvar',
'el_anticristo',
'Quick_falcon',
'Technophilis',
'soulxx',
'smth5ter',
'matias',
'Antonio_Ocampo',
'GroMKnight',
'jnst',
'mrstone',
'mastodonth',
'tomekzet',
'skrzypl1',
'Beku',
'mzdanowicz',
'jastrzab',
'nhack',
'deso',
'V0d01ey',
'griffon',
'DStepanenko',
'Wirt',
'Zamysel',
'kronos_vano',
'ftc',
'Ilnur',
'h2',
'onesun',
'quan210',
'yoyko',
'tuBAs_Peto',
'tstranex',
'QuickSilver',
'_roc_',
'LA_F',
'coyote33',
'7heaven',
'Dan_',
'_skip_',
'antkaid',
'FtTC',
'v18h0r',
'zyx3d',
'xinsanex',
'bulda.e.bien',
'ivihernandez',
'nikkitousen',
'MartEd',
'Calculus',
'dimkadimon',
'godhuli',
'aalmamun',
'sanjibdas',
'monish_1',
'Rolzik',
'casa_bonita',
'sidoitid77',
'gamedev',
'carmorafael',
'jefsilva',
'renatoppl',
'alvarojunio',
'Monkey_ITA',
'lucifernando',
'tspereira',
'cadugomes',
'guinaps',
'felipebart',
'leocm',
'miklecio',
'mln',
'AliceGuang2',
'RalpWilso',
'kaman',
'goofygoofy',
'phoenixwang',
'islet8',
'TopRushers',
'rappizit',
'stephanie',
'jetspeed',
'zhao0057',
'RayRay',
'flaresky',
'hotmagic',
'ellenjuice',
'Domon',
'WutongDeath',
'shy_cai',
'zd_zhou',
'aarron84',
'Xyphen',
'sgarg0',
'BatusaiX',
'nizar1985',
'ahmed_hammad13',
'abdo57',
'mostafaizz',
'Gbby',
'mythic_bat',
'Bzz',
'irakli',
'qu1ck',
'kolega_cool',
'xlro',
'rapik',
'ray84',
'mynameisneo',
'aswin_n',
'tux_processor',
'rm_-rf',
'sridhar87',
'sp2hari',
'viv_mbbs',
'bale_maheshr',
'mickymephisto',
'finicky.coder',
'ambimit',
'askvij',
'ctrl[c]',
'imrankane2005',
'saramit',
'topnagufriendly',
'includeme',
'fcfs',
'coder29',
'rajesh3742',
'skaterboy',
'rajorshi',
'mitsiddharth',
'kahn',
'softhacker',
'MuchMore',
'mondodello',
'anonymus',
'[loku]',
'neo4104',
'koushikt',
'abhowmick',
'vivek_bond',
'mirage1987',
'kshitizg',
'premprakash',
'ramgopal1987',
'biduprakashdas',
'rizky',
'richard.liem',
'mizzzlind',
'brute_false',
'fii',
'(iwi)',
'superark',
'Mahmoud_Ali',
'mwbyeon',
'ummae',
'ramontt',
'OIEG_topcoder',
'satyr9',
'runejoho',
'Danny_Montalvo',
'jneyra',
'rrezza',
'sjar',
'pieknie',
'rac_',
'wojtekf',
'ela314',
'jezrdna',
'jaaro',
'akuda',
'piotyr',
'alexa_m7',
'_efer_',
'MGLC',
'monoid',
'marting',
'Kelt',
'nemis_kez',
'Efgen',
'anhvurz90',
'DmitriyL',
'shuffle',
'BigFoot566',
'yuri.bedny',
'Effect',
'yuzmukhametov',
'Stasyamba',
'SmrXtreme',
'milence',
'ygoloxes',
'Luputh',
'nikzzz',
'Gluk',
'elimgta',
'IvanBel',
'bor.is',
'sashka',
'saarixx',
'4ock',
'sl2',
'Juanchecheo',
'ABGirlCoder',
'Lab',
'VanillaSky',
'_Neli_',
'mariobros',
'linzi',
'happysummer',
'zhujianzhai',
'LDS',
'triple',
'Gando19850304',
'elregonzo',
'itoasquall',
'mesop',
'hahahaha',
'bronko',
'HOKSHA',
's_m_h',
'g0d',
'smartcipher',
'will_win',
'xpectronum',
'lokeshgovindu',
's-kumars',
'rohitgupta14',
'allbatros',
'adela',
'elide',
'dragslayer',
'adolfo',
'mmzpa',
'MikleB',
'Yell',
'yulka',
'lenherr',
'Lukom',
'Tio_Borracho',
'ikomarenko',
'sunny87',
'[Alaudddin]',
'diegocaminha',
'Calculon',
'psychicPeter',
'j3kuntz',
'xenogears',
'ailyanlu',
'Lizhiwei',
'wuzsh',
'hdu8600',
'BryanPG',
'feixiangac',
'Amadeus',
'bonjour',
'jdklfster',
'e_ifox',
'neotium',
'rebirth',
'licstar',
'Akoisa',
'zhouwei',
'jianyu',
'otobar',
'tnovak',
'kokan',
'mnstino',
'Levan687',
'micham',
'imnet4all',
'anandan17861',
'FMX',
'nkarthiks',
'vinodkumar',
'yudhistra',
'asp0585',
'skmit87',
'lancord',
'akil87',
'akregator',
'rachitagrawal',
'raman.khatri',
'abjgupta',
'nugroho',
'jakumo',
'aleksp',
'_kuko',
'meganis',
'kgs',
'BartoszO',
'czarek',
'Kalq',
'MTyszer',
'WM_Martins',
'js31415',
'coperfield',
'gogo496',
'greco',
'dobavictor',
'Sema',
'Kachkovskiy',
'chadnov',
'redax',
'Titanx',
'hmich',
'dAnton',
'Demitrous',
'Ramzes2',
'valero',
'nokia',
'felipelima',
'gabrielrcp',
'ikkebr',
'stepup',
'oooccc1',
'runtimerror',
'tingogre',
'proinsight',
'buaaykstar',
'ricardo_fl',
'wuxy',
'lovekobe',
'newasmar',
'UmniiPingvin',
'shark002',
'ibiro',
'j.vimal',
'sason',
'me551ah',
'abhilashi',
'koglep',
'ckebabo',
'tchrikch',
'sherman',
'mohanjith',
'serg_ssu',
'Yevgeniy')