select handle, email as email_address from email_user 
where handle in ('spacedout_varna',
'Omega6',
'yuhch123',
'zmy',
'PeiqianLi',
'AndyFang',
'davidsun',
'zlx1994',
'IP314',
'sluga',
'ardiloot',
'feedWARd',
'newBeto()',
'DaViDeX',
'smichal',
'mibpl',
'bardek',
'lzat',
'devilkind',
'Prostu',
'sims',
'dmihai',
'mastermage',
'victorsb',
'Binary_Fire',
'donalexey',
'PaulDB',
'[wa]',
'flym',
'Li_Mon',
'bl1n',
'KostyaNN',
'valich',
'PavelChadnov',
'VadimKaushanski',
'koryabkin',
'_sunrise',
'RAD.',
'gstsclq',
'Steps09',
'ibmua',
'victorj')