select handle, email as email_address
 from email_user where handle in 
('darko_aleksic',
'magick.ime',
'Ljubitel',
'vikasrohit',
'Jackpot',
'ivankovic',
'AjJi',
'Tabledott',
'theycallmemorty',
'aliquis',
'izhari',
'windbells',
'alchematon',
'dronov',
'ashik',
'Bojan_MKD',
'd_v_d',
'jthread',
'fitnah',
'root85',
'sabbir_yousuf',
'sinn_md',
'vijay_comc',
'vinaysingh',
'Vytenis',
'Dasha',
'auror',
'eonx',
'Sothis',
'garelli',
'z7oka',
'maniek',
'martin-at-ksp',
'metdos',
'renteng',
'Micha{Corp}',
'AZ_ZA',
'supo',
'frost_nova',
'Digibomb',
'goldfinch',
'agysejt',
'spagiarri',
'TheLlama',
'caancel',
'IvayloS',
'Johan.de.Ruiter',
'Elinow',
'luison9999',
'supernova',
'Pawa',
'nik239',
'qinlu',
'tuure',
'wywcgs',
'gedluk',
'Margarita',
'dhoni',
'Hardworking',
'gorbunov',
'ahmedsaad',
'chultquist',
'wolve',
'elmariachi1414',
'eternized',
'Fory',
'Gribok',
'kshitij',
'kemo',
'kenny1har',
'koda',
'lidaobing',
'lucasr',
'Nedy88',
'pavel13',
'r1cs1',
'Rahenri',
'rrrr-uanic',
'otinn',
'Anhtq',
'vexorian',
'kappa',
'Yasseryahia',
'alien_i',
'arnstein',
'apm2005',
'Breusov',
'Hasan-Smash',
'tretkowskitom',
'sugarhu',
'OpenGL',
'gdiego',
'marim',
'magicdlf',
'Irrefutable',
'lyc1977',
'Machtar',
'mishastassen',
'rgrig',
'rajkon',
'RoBa',
'stubbscroll',
'Panczo',
'thocev5',
'rftott',
'cabessa',
'szyszek',
'MMind',
'wongiseng',
'ziliang',
'yahuco',
'dbh',
'aussie',
'Gigz',
'Borisp',
'misof',
'Bankevich',
'vsb',
'ctynan',
'DarLam',
'dkorduban',
'Ben_shooter2',
'almelv',
'brus07',
'Cosmi',
'cpphamza',
'eldering',
'Irioth',
'Mloody2000',
'pablo.aguilar',
'[a-a]',
'Sparrow',
'abkqz',
'zibada',
'ikabiljo',
'FloppyCat',
'Krzysan',
'MB__',
'TrePe',
'ditzone',
'_NeT_',
'Zhukov_Dmitry',
'sidky',
'not2knight',
'jbernadas',
'lbfacci',
'par86',
'polchawa',
'Wojtek',
'gunnark',
'nfs',
'lucab',
'wata',
'unnonouno',
'ardiankp',
'levlam',
'Soultaker',
'Smylic',
'StevieT',
'Vintik',
'cz.vx.bc',
'Ice-man',
'FatSimon',
'SpaceFlyer',
'monsoon',
'jackiex',
'ketanjp',
'ktuan',
'Mateusz87',
'bus',
'xOberon',
'pashka',
'NauCoder',
'blueblimp',
'vlad89',
'haskell-master',
'nya',
'tsjoker',
'vahem',
'vpj',
'blackmath',
'HappyDude',
'Lomir',
'Ostap',
'rlblaster',
'dragoon',
'alphastream',
'abikbaev',
'olo',
'Charizard',
'sheiech',
'cyfra',
'daveagp',
'DmitryKlenov',
'dzhulgakov',
'sonyckson',
'edx',
'goo',
'hhanger',
'hupo001',
'aktayv',
'ilyakor',
'kia',
'Jedi_Knight',
'JBoy',
'Jasko',
'artie',
'kp7',
'lukasP',
'mateuszek',
'Barlennan',
'metaljaguar',
'nakajima',
'niphoton',
'pdallago',
'Relja',
'blekdrago',
'falagar',
'tangyouze',
'kubus',
'ymatsu')