select u.handle, u.email as email_address 
from email_user u where handle in ('andrewzta',
'asaveljevs',
'Burunduk2 ',
'cyfra',
'eonx',
'Eryx',
'falagar',
'Gassa',
'gawry',
'hyyylr',
'jakubr',
'Jasko',
'kedaizd',
'klopyrev',
'krijgertje',
'ktuan',
'lewha0',
'Loner',
'maciejk',
'marek.cygan',
'olo',
'Petr',
'ploh',
'Revenger',
'tomekkulczynski',
'Vasyl(alphacom)',
'VitalyGoldstein',
'Ying',
'argolite',
'cyberjag',
'hotblue',
'Luca',
'PE',
'tushak',
'wiedzmin',
'brinky',
'Iquadrat',
'rahulgarg123',
'djackmania',
'oton',
'vlad_D',
'(iwi)',
'_efer_',
'ardiankp',
'bhzhan',
'blueblimp',
'bmerry',
'Burunduk1',
'dmytro',
'fuwenjie',
'Gluk',
'grotmol',
'Im2Good',
'inazz',
'Jan_Kuipers',
'Klinck',
'KOTEHOK',
'mathijs',
'nika',
'overwise',
'pashka',
'PaulJefferys',
'pparys',
'Psyho',
'Rizvanov_de_xXx',
'Soultaker',
'SpaceFlyer',
'tomek',
'venco',
'vlad89',
'wintokk',
'xhl_kogitsune',
'Yarin',
'dmks',
'enefem21',
'fabrizyo',
'hefeng',
'humblefool',
'jueyey',
'kyky',
'netsafe ',
'oldbig',
'Orange_Cloud',
'Wendell',
'doudouille',
'paranoia',
'RatonulBolnav',
'abedavera',
'mahestro',
'Maraqja',
'Tricia_Tjia',
'delicato',
'wata',
'Elizabethhee',
'sweetpea',
'Abednego',
'ACRush',
'ahyangyi',
'Alexus',
'izulin',
'John Dethridge',
'malcin',
'SkidanovAlex',
'victorsb',
'WSX',
'AleaActaEst',
'Pops',
'romanoTC',
'ShindouHikaru ',
'urtks',
'Xuchen',
'tpelkone',
'dogsoldier39',
'foxyhu',
'oninkxronda',
'liympanda',
'w_',
'd000hg',
'adic',
'aksonov',
'Ghostar',
'cnettel',
'nhzp339',
'TheCois',
'kurtrips',
'RachaelLCook',
'evilisneo',
'moonli',
'Yeung')