select 
	net_amount, psl.payment_status_id, pd.create_date  as date_modified
from 
	payment p
	INNER JOIN payment_detail pd ON p.most_recent_detail_id = pd.payment_detail_id
	INNER JOIN payment_status_lu psl ON pd.payment_status_id = psl.payment_status_id and psl.payment_status_id not in (69)
	INNER JOIN payment_type_lu ptl ON pd.payment_type_id = ptl.payment_type_id and ptl.payment_type_id not in (3, 5)
where
	(pd.create_date BETWEEN TO_DATE('@sda@ 00:00:00', '%Y-%m-%d %H:%M:%S') 
        AND TO_DATE('@ed@ 23:59:59', '%Y-%m-%d %H:%M:%S'))
	AND psl.payment_status_id IN(53, 55, 56, 70,71)
