select e.address as email_address, u.handle
from user u, email e
where
  u.user_id = e.user_id and
  u.handle in 
(
'ajie', 'formula', 'leben', 'maxsense', 'dktrooper', 'kristofferrouge', 'KZZU', 'lunarkid',
'tbag', 'tsepriand', 'ujazz', 'cartholitz', 'raidenx2', 'Charizard', 'akinwale', 'CaDenza',
'CoInitialize', 'fanse', 'FireIce', 'Hacker_QC', 'hhanger', 'hken', 'hushan', 'iRabbit',
'jmn', 'Micha{Corp}', 'nineland', 'retunsky', 'shen75', 'tingyifang', 'WN', 'woodatxc',
'xxiyy', 'Zulander', '_skip_', 'analyticsnut', 'caru', 'gniuxiao', 'J2A', 'MiG-29',
'oldbam', 'saevio', 'Standlove', '.Invader', 'AdrianKuegel', 'Andrew_Lazarev', 'blackmath', 'lovro',
'Mike Mirzayanov', '(.)', 'aminallam', 'ASh_Tyrant', 'brajeshlkw', 'broutcha', 'Dika', 'fafa87',
'gsais', 'JacoCronje', 'marsavic', 'mikev', 'Mloody2000', 'Mojito1', 'murrayr', 'orca',
'petrovich', 'ppfish', 'tretkowskitom', 'walrus71', 'weds', 'wleite', '_oyster_', '{dano}',
'abikbaev', 'abkqz', 'adamg', 'asal1', 'bolu', 'Burunduk3', 'bw112', 'bwps',
'Chmel_Tolstiy', 'ctgPi', 'Damir', 'darnley', 'denpoz', 'dgarthur', 'Dm_Mescheryakov', 'DmitryKlenov',
'drwiggin', 'dskloet', 'DStepanenko', 'eldering', 'evgeni', 'g201513', 'gepa', 'gusakov',
'Hamed', 'HappyDude', 'hauser', 'hekacyr', 'i12xz', 'ilyakor', 'Jacek', 'janos',
'Jonick', 'kalinov', 'karol1', 'Khaled_912', 'kia', 'kp7', 'kubus', 'LayCurse',
'lukasP', 'marian', 'martin-at-ksp', 'mateuszek', 'microsoft', 'mishastassen', 'momtchil', 'mushfiqur',
'niphoton', 'NSI', 'one_sk', 'OpenGL', 'Ostap', 'pawel12', 'qbolec', 'Ragnarok',
'rem', 'scorzh', 'serg', 'siavosh', 'slex', 'sn0wy0wl', 'snguyen', 'sssa88',
'stubbscroll', 'syco', 'Ted', 'Torax', 'Triple_M', 'UdH-WiNGeR', 'Ulan', 'Vitaliy',
'XiaoXiaoqing', 'Ylf', 'ymatsu', 'yuhch123', 'Zhukov_Dmitry', 'Zis', 'cerror', 'neera',
'zaixiang', 'bbskill', 'bbxiong', 'codeplay', 'crackme', 'daiwb', 'elkhawajah', 'ikoblik',
'jthread', 'kkkk9', 'KLW', 'krabishe', 'mln', 'murphydog', 'myrtactle', 'PavelRosputko',
'pirosl', 'Poggale', 'skatou', 'sshakya', 'stevenfrog', 'uhmateush', 'velorien', 'gevak',
'xOberon', 'elimgta', 'flytoj2ee', 'linwe', 'lmmortal', 'Mafy', 'RinKaMeAri', 'slion',
'the_best', 'Vovka', 'BjarkeDahlEbert', 'DarLam', 'Daumilas', 'eireksten', 'levlam', 'vexorian',
'Vytenis', 'athenachu71', 'Czester', 'Induna', 'jaaro', 'Luputh', 'Nikaustr', 'roma',
'saarixx', 'Stefan70', 'Terzi', 'wolve', '___Shadow___', 'ainu7', 'algostorm', 'AntonyPopovich',
'arti_kz', 'Astein', 'benetin', 'cqf', 'crazyb0y', 'Crush', 'DAle', 'dan19',
'danielp', 'dkorduban', 'Elair', 'FedorTsarev', 'felipebart', 'fero', 'fluorine', 'Fory',
'igorsk', 'jnst', 'JongMan', 'kcrtseng', 'konqueror', 'LemonTree', 'lucasr', 'Macsy',
'Maris', 'Michael_Levin', 'nigulh', 'nicka81', 'ntmquan', 'ntn', 'nya', 'Per',
'RalphFurmaniak', 'ryuwonha', 'sabbir_yousuf', 'Savior', 'sheiech', 'sl2', 'smell', 'Smylic',
'ssancho2', 'ST_Vasily', 'Superconductor', 'syg96', 'TAG', 'Temple', 'TokarR', 'Tomy',
'vinay.emani', 'vinaysingh', 'Wataru', 'wd.h', 'Xixas', 'Chenhong', 'KSD', 'Viola',
'biotrail', 'sql_lall', 'gunnark', 'EmK', 'lucab', 'ma}{im', 'Mootz', 'myprasanna',
'sean_henderson', 'Vigothebest', 'windbells', 'zig2', 'kr00tki', 'liuliquan', 'moon.river', 'sparemax',
'vilain', 'web_master', 'Indemar', 'wang_liang', 'halyavin', 'psir', 'cjoa2', 'crem',
'ecv', 'Hanaban', 'licstar', 'MB__', 'Mimino', 'pan', 'saintila', 'stevetrov',
'13rain', 'anrieff', 'ditzone', 'Dumitru', 'dzwiedziu', 'Egor', 'embe', 'indifferent',
'K.O.T.', 'Krzysan', 'nik239', 'not2knight', 'Pawa', 'presley', 'qinteng', 'relatko',
'slimper', 'TheHedgehog', 'TheLlama', 'WangDong', 'Wolfje', 'wywcgs', 'zcgzcgzcg', 'zibada',
'lovekobe', 'restarter', 'dfn', 'fastprogrammer', '0moikane', 'goldfinch', 'trbargh', 'aussie',
'ikabiljo', 'jachor', 'reiten', 'ante', 'dvickrey', 'Elmiguel409', 'jvpardon', 'lars',
'Mg9H', 'Minilek', 'modenl', 'msg555', 'pablo.aguilar', 'antimatter', 'chogyonim', 'eleusive',
'Multifarious', 'Ruberik', 'Ryan', 'tjq', 'warmingup', 'SmileyGirl256', 'lbfacci', 'narri',
'Wasteland', 'yiuyuho', 'battyone', 'actonwang', 'chippydip', 'dcp', 'chrislee8', 'jarrodalbert',
'DavidAlves', 'jdmetz', 'Jumping John', 'Hephest', 'ksma', 'paisa', 'prober', 'valeriy',
'olg2002', 'Sord'
)