select u.handle, e.address as email_address
from user u, email e
where e.user_id = u.user_id
and e.primary_ind = 1
and u.status = 'A'
and u.handle IN
('Virgo',
'NotImplemented',
'HeaDacHe',
'Lom',
'Fantast',
'max_posedon',
'Elinow',
'victo3r',
'ali_raza_shaikh',
'DNNX',
'amanjain',
'Joshik',
'Chmel_Tolstiy',
'vsb',
'Tkach',
'Nadea',
'tourist',
'Wisdoms_Wind',
'Dze',
'Allob',
'Ceasar',
'Alexus',
'[sun]',
'Smylic',
'Mocart',
'bombom',
'UnSeen',
'b00015142',
'bySerge',
'AK85',
'codesinger',
'dqchen',
'Ravent',
'ze0x',
'IvanPolyakov',
'FrancaiS',
'potlaty',
'Maxon',
'MasterZerg',
'_Neli_',
'yaretsd',
'Aleks.',
'sidoitid77',
'ka8725',
'KeyCoder',
'Lohmatyi',
'questionSign',
'DikMax',
'Yogghy',
'messir_VolanD',
'1oo5oo',
'Philip_PV',
's-vladimir',
'Vivisektor',
'mitya',
'Crome',
'Kirhog',
'VIRUS1988',
'EternityCoder',
'Virel',
'DMGoAl',
'UgluskR',
'VeTRAGoN',
'nikifar',
'SkiF',
'CHESTOR',
'Vol4ok',
'stas_brut',
'Andresmo')