select handle, email as email_address
 from email_user where handle in ('abhay.keshar',
'Acumon',
'daremy',
'Aleks.',
'asaveljevs',
'Alinux',
'andytyk',
'antkar',
'anton_dimitrov',
'Volkodav',
'Aptor',
'Damir',
'fafa87',
'billmaths',
'serrg',
'atlas_ding',
'LostSoul',
'broutcha',
'bugzpodder',
'{dano}',
'unstopable',
'P1ay3r',
'shoit',
'shadow87',
'Zephyrzzz',
'CAQ',
'decypher',
'izquierdo',
'brinky',
'danielrocha',
'Danko',
'DanIQ',
'ljsm',
'deflatingdraft',
'DmitryBochkarev',
'Dm_Mescheryakov',
'dmjiang',
'HanShotFirst',
'elhipercubo',
'ferr',
'firepot119',
'AlexBoyko',
'fpmc',
'gaborek',
'guiper26',
'srou',
'Baiacu',
'hiloshi',
'hubPL',
'huicpc36',
'hyyylr',
'ecchi',
'CrazyBird',
'IdNotFound',
'andrejkoi',
'influt',
'Sika',
'jan_holmes',
'jfjiang',
'Janq',
'JuLLaSS',
'Kesseki',
'whythat',
'karol1',
'lNVISIBLE',
'kprateek88',
'beo_chay_so',
'beyonlin_scut',
'Falcom',
'lpereira',
'lqs',
'Piouse-Leo',
'marijnk',
'macs',
'bwps',
'Mathman19',
'Pantera',
'libe',
'mgogov',
'miodziu',
'mogers',
'Msching',
'muntasir_120',
'nagaraju16108',
'Torax',
'TCCC',
'crazy_coder',
'nerix',
'microsoft',
'dungcs',
'aurinegro',
'scorzh',
'Noldorin',
'Olegator',
'TekPike',
'momtchil',
'paul_ik',
'Fantast',
'denpoz',
'Piotrus',
'minke',
'Nukem',
'Pristupa',
'pytko.13',
'rasto6sk',
'Unlucky',
'rmedic',
'RodrigoBurgos',
'Romel',
'kokos',
'ShobanPreeth',
'SinBoris',
'sohelH',
'sssa88',
'Stratocoder',
'marutib',
'suren82',
'Swetko',
'syco',
'szczepi',
'tawhaki',
'tc_flo',
'CoInitialize',
'ric',
'Tym',
'palmcron',
'stavr',
'c_l_quang',
'vickywang',
'tanatos',
'Sania_Y',
'vrandik',
'casebash',
'gLoG',
'stdin',
'wojtekt',
'WTommy',
'xiady',
'Xixas',
'hnu_xnby',
'x-ray',
'greenhouse',
'Znah',
'stas123',
'alberto',
'kiddi',
'andre.sp',
'animeshnayan',
'aydarov',
'beancurd',
'blackleaf',
'emotionalBlind',
'boba5551',
'Bolek',
'Borisvl',
'brsil',
'f1024',
'Daisy.Chai',
'cluster2006',
'cmds',
'CommanderK',
'crooks_dwayne',
'Czester',
'danielp',
'danieldani',
'Wataru',
'gp_deepti',
'Alpinist',
'dfyz',
'gozman',
'daniel46',
'inazz',
'Nerevar',
'bluepearl',
'drysa',
'Eduard_RAU',
'edwin_andres',
'TanoRojas',
'Superconductor',
'felipou',
'flyee',
'F.Yang',
'fero',
'Malkava',
'mitp',
'garfi',
'Hillboy',
'gislan',
'goodhorsezxj',
'Ragnar_Lodbrok',
'acmcoder',
'GHY',
'numenor',
'ilham',
'week',
'iezahel',
'neera',
'jjplion',
'jkraju',
'superjoel',
'tsebayoth',
'karthik123',
'kcrtseng',
'kev82',
'kzhu',
'kimyolo',
'MaOS',
'kunigami',
'Vera',
'lancer',
'liux0229',
'fatzeus',
'lucas.sa',
'luffy9',
'marcvinyals',
'Quarm',
'matiasmoya',
'MauricioC',
'Tsubosaka',
'jtaylor',
'Milesss',
'Idle',
'mahbub',
'MRoizner',
'myimilo',
'myrtactle',
'richard87',
'kp0t',
'nemesis_nitt',
'pascal_jp',
'Patriot',
'2PaVeL',
'pave_m',
'Karalabe',
'lava',
'SuperFly',
'IlyaPonamarev',
'Poggale',
'bajrangbali',
'prekageo',
'Rizvanov_de_xXx',
'pszemsza_',
'darthvadar',
'raghu.nadi',
'dramk',
'feira',
'ysn',
'rjpeas',
'RomanLipovsky',
'srbga',
'samsam',
'schsch',
'sclo',
'ranj',
'quanchi',
'algostorm',
'simonsyd',
'YuGZ',
'.fox',
'Krok',
'srele',
'codager',
'SuperLight',
'tanin47',
'aussieviet',
'tnn',
'huacm16',
'barrbrain',
'ulzha',
'ven4o',
'varungulshan',
'vvn',
'Vishwesh86',
'cesdev',
'fegla',
'wd.h',
'wero_shinoda',
'whusnoopy',
'mincer',
'winy',
'jtmr',
'zenithankit',
'mayhom',
'fifapkz',
'absorbed',
'PrOgRaMaKeR',
'Mariola',
'buptwing',
'Emilian_Miron',
'feixiang',
'sean_henderson',
'hello123',
'sventek',
'EmK',
'linle',
'ma}{im',
'mikepred',
'wiedzmin[ssau]',
'sandaruwang',
'tiagomt',
'bocuoi85',
'winterflame',
'zepolitat',
'zsu_paomo',
'abdo88',
'add',
'ae.arturo',
'anandsb',
'ankur.tiwari',
'ccn_scut',
'catkin',
'danielf',
'deepest1',
'deviatov',
'limun1',
'MDA',
'Drizzlecrj',
'dzwiedziu',
'ACman',
'Toivoa',
'13rain',
'Fanazhe',
'fengyel',
'tollek',
'freewild',
'gary',
'Patriarch',
'gli',
'Mimino',
'chilre',
'RR07',
'hushan',
'i274',
'greafine',
'IgorS',
'ilios',
'Isotopeb12',
'jerzy.kozera',
'CrystalJ',
'Alex_KPR',
'it4.kp',
'lewha0',
'Mingfei_Li',
'mehas',
'Min,lu',
'mostafa_saad',
'mrc88',
'mukka6',
'vlaja',
'nikouni',
'nishantrayan',
'impetus',
'nybble',
'SleepyOverlord',
'PetoG',
'ppershing',
'preyas_p',
'piotrswigon',
'pushkar4all',
'rafaeldaigo',
'kudlatyPL',
'Red_River',
'_rey',
'risko',
'sejert',
'SkidanovAlex',
'VC15',
'shubham_mittal',
'STgasa',
'OceanDeep',
'szywrz',
'goons_will_rule',
'daimonion',
'trooper',
'tuyide',
'WangDong',
'Yehua',
'SomethingWrong',
'woodfish6178',
'Dumitru',
'bear1118',
'tripleCross',
'cha_in_saw',
'zzw',
'hhllnnnn',
'Lohmatyi',
'caopeng',
'chenxiuwei',
'WtbH',
'fastwater',
'firejump',
'flyingdog88',
'richardxx',
'hhbhhb',
'FrancaiS',
'foxwmj',
'menato',
'lxhimo',
'max_posedon',
'neto',
'OuFeRRaT',
'B.P.',
'brahmaa',
'bychara',
'lastone',
'UgluskR',
'weiqizheng',
'jachor')